<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linerly"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_actionbar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="56dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:text="Vlog Chanel&apos;s"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnOption"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/iconjv" />

    <ImageView
        android:id="@+id/btnhelp"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_above="@+id/videosListView2"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:src="@drawable/infobox" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Lỗi kết nối, vui lòng kiểm tra lại đường truyền"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="7dp"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Thử lại" />

</RelativeLayout>